#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('../../jQuery/jquery-1.4.3.js'): 'text/x-javascr'\
        'ipt'}
debug.breakpoints = {loc('ScratchPad.py'): {206: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJ227LlBd4rsdcgLwQfQFX2vJC'\
        'WlNRUZ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22686567164179106,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Program Files/wxPython2.8 Docs and Demos/demo/Image.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files/wxPython2.8 Docs and Demos/demo/Image.py'),
                      'runTest')]},
        loc('../../Python26/Lib/ntpath.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python26/Lib/ntpath.py'),
                      'abspath')]},
        loc('../../Python26/Lib/posixpath.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python26/Lib/posixpath.py'),
                      'abspath')]},
        loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
                             'Image')]],
        'selected-nodes': [[('class def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
                             'Image'),
                            ('function def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
                             'Image.ConvertToBitmap')]],
        'top-node': [('class def',
                      loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
                      'AcceleratorEntry')]},
        loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'),
                             'Bitmap')],
                           [('class def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'),
                             'Bitmap'),
                            ('function def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'),
                             'Bitmap.ConvertToImage')],
                           [('class def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'),
                             'Bitmap'),
                            ('function def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'),
                             'Bitmap.SaveFile')],
                           [('function def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'),
                             'BitmapFromImage')],
                           [('function def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'),
                             '_BitmapFromBuffer')]],
        'selected-nodes': [[('class def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'),
                             'Bitmap')]],
        'top-node': [('class def',
                      loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'),
                      'AlphaPixelData')]},
        loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_misc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_misc.py'),
                             'Display')]],
        'selected-nodes': [[('class def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_misc.py'),
                             'Display')]],
        'top-node': [('function def',
                      loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_misc.py'),
                      'SystemSettings_GetMetric')]},
        loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'),
                      'CalculateLayoutEvent')]},
        loc('../../Python27/Lib/site-packages/wx-2.9.1-msw/wx/_gdi.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/wx-2.9.1-msw/wx/_gdi.py'),
                      'AlphaPixelData')]},
        loc('../ImageConvert/ImageToBitmap.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../ImageConvert/ImageToBitmap.py'),
                             'clearDisplay')]],
        'top-node': [('function def',
                      loc('../ImageConvert/ImageToBitmap.py'),
                      'clearDisplay')]},
        loc('../__General/Copy of MyTable.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../__General/Copy of MyTable.py'),
                             'RunIt')],
                           [('function def',
                             loc('../__General/Copy of MyTable.py'),
                             'RunIt'),
                            ('function def',
                             loc('../__General/Copy of MyTable.py'),
                             'RunIt.GA')]],
        'selected-nodes': [[('function def',
                             loc('../__General/Copy of MyTable.py'),
                             'RunIt'),
                            ('function def',
                             loc('../__General/Copy of MyTable.py'),
                             'RunIt.GA')]],
        'top-node': [('function def',
                      loc('../__General/Copy of MyTable.py'),
                      'RunIt')]},
        loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/MultiDoc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/loadassemblies.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/main/mainform.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/main/mainform.py'),
                      'MainForm')]},
        loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/main/model.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/main/model.py'),
                      'Document')]},
        loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/main/opencommand.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/main/opencommand.py'),
                      'OpenCommand')]},
        loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/runtests.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/tests/opencommandtest.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/tests/opencommandtest.py'),
                             'Listener')],
                           [('class def',
                             loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/tests/opencommandtest.py'),
                             'Mock')],
                           [('class def',
                             loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/tests/opencommandtest.py'),
                             'Mock'),
                            ('function def',
                             loc('../../Program Files/Wing IDE 3.2/resources/builtin-pi-files/2.6/__builtin__.pi'),
                             'object.__init__')],
                           [('class def',
                             loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/tests/opencommandtest.py'),
                             'MockDialog')],
                           [('class def',
                             loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/tests/opencommandtest.py'),
                             'OpenCommandTest')]],
        'selected-nodes': [[('class def',
                             loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/tests/opencommandtest.py'),
                             'OpenCommandTest'),
                            ('function def',
                             loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/tests/opencommandtest.py'),
                             'OpenCommandTest.testExecuteShouldNotCallGetDoc'\
                             'umentForCancelledDialog')]],
        'top-node': [('class def',
                      loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/tests/opencommandtest.py'),
                      'Listener')]},
        loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/tests/testcase.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/tests/testcase.py'),
                      'TestCase')]},
        loc('../../Documents and Settings/Dave Wald/My Documents/Visual Studio 2010/Projects/MoBI/MoBI/Startup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Documents and Settings/Dave Wald/My Documents/Visual Studio 2010/Projects/MoBI/MoBI/Startup.py'),
                      'MainForm')]},
        loc('../../Program Files/Wing IDE 3.2/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files/Wing IDE 3.2/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('../../Program Files/wxPython2.8 Docs and Demos/demo/ImageBrowser.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files/wxPython2.8 Docs and Demos/demo/ImageBrowser.py'),
                      'runTest')]},
        loc('../../Program Files/wxPython2.8 Docs and Demos/wxPython/samples/wxPIA_book/Chapter-15/data.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Python26/Lib/glob.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python26/Lib/glob.py'),
                      'glob0')]},
        loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/imagebrowser.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/imagebrowser.py'),
                             'ConvertBMP')],
                           [('class def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/imagebrowser.py'),
                             'FindFiles')]],
        'selected-nodes': [[('function def',
                             loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/imagebrowser.py'),
                             'ConvertBMP')]],
        'top-node': [('function def',
                      loc('../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/imagebrowser.py'),
                      'ConvertBMP')]},
        loc('../../Python26/Lib/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python26/Lib/unittest.py'),
                      'findTestCases')]},
        loc('../BISqlBuilder/classdefs.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../BISqlBuilder/classdefs.py'),
                             'BIClass')],
                           [('class def',
                             loc('../BISqlBuilder/classdefs.py'),
                             'BIClass'),
                            ('function def',
                             loc('../BISqlBuilder/classdefs.py'),
                             'BIClass.__init__')]],
        'selected-nodes': [[('class def',
                             loc('../BISqlBuilder/classdefs.py'),
                             'BIClass'),
                            ('instance attribute',
                             loc('../BISqlBuilder/classdefs.py'),
                             'BIClass:.ClassKey')]],
        'top-node': [('class def',
                      loc('../BISqlBuilder/classdefs.py'),
                      'BIClass')]},
        loc('../BISqlBuilder/forms.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BISqlBuilder/forms.py'),
                      'TableDisplayDialog')]},
        loc('../BISqlBuilder/genericGridTableBase.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BISqlBuilder/genericGridTableBase.py'),
                      'GenericTable')]},
        loc('../BISqlBuilder/sqlBuilder.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../BISqlBuilder/sqlBuilder.py'),
                             'buildRowObjectList')]],
        'top-node': [('function def',
                      loc('../BISqlBuilder/sqlBuilder.py'),
                      'buildRowObjectList')]},
        loc('../ImageConvert/ScratchPad.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ImageConvert/ScratchPad.py'),
                      'ScratchPad')]},
        loc('../ImageConvert/dlgImageConverter.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ImageConvert/dlgImageConverter.py'),
                      'ImageConverter')]},
        loc('../ImageConvert/imgConvertDialog_xrc.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../ImageConvert/imgConvertDialog_xrc.py'),
                      'get_resources')]},
        loc('../tkinter/FunkyToolbar26.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../tkinter/FunkyToolbar26.py'),
                      'Main')]},
        loc('../tkinter/ScrollableTreeviewGOOD_DONOTMODIFY.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../tkinter/ScrollableTreeviewGOOD_DONOTMODIFY.py'),
                      'DataAccessLayer')]},
        loc('GridPad.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('GridPad.py'),
        'GridPad')]},
        loc('ScratchPad.py'): {'column-widths': [1.0],
                               'expanded-nodes': [[('class def',
        loc('ScratchPad.py'),
        'ScratchPad')]],
                               'selected-nodes': [[('class def',
        loc('ScratchPad.py'),
        'ScratchPad')]],
                               'top-node': [('class def',
        loc('ScratchPad.py'),
        'ScratchPad')]},
        loc('../../jQuery/jquery-1.4.3.js'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #4'),
        'ConvertImageToBitmap')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Functions': True,
        u'Imported': False,
        u'Methods': True,
        u'Modules': True,
        u'Variables': False}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('ScratchPad.py'),
        {'attrib-starts': [('ScratchPad',
                            4),
                           ('ScratchPad.createMenu',
                            109)],
         'first-line': 83,
         'folded-linenos': [],
         'sel-line': 109,
         'sel-line-start': 4054,
         'selection_end': 4054,
         'selection_start': 4054},
        1298265682.904),
        (loc('ScratchPad.py'),
         {'attrib-starts': [('ScratchPad',
                             4),
                            ('ScratchPad.createMainTextField',
                             138)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5055,
          'selection_end': 5055,
          'selection_start': 5055},
         1298265683.934),
        (loc('ScratchPad.py'),
         {'attrib-starts': [('ScratchPad',
                             4),
                            ('ScratchPad.OnToolClick',
                             149)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5553,
          'selection_end': 5553,
          'selection_start': 5553},
         1298265684.948),
        (loc('ScratchPad.py'),
         {'attrib-starts': [('ScratchPad',
                             4),
                            ('ScratchPad.tool1_click',
                             165)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 6199,
          'selection_end': 6199,
          'selection_start': 6199},
         1298265692.6229999),
        (loc('ScratchPad.py'),
         {'attrib-starts': [('ScratchPad',
                             4),
                            ('ScratchPad.tool2_click',
                             167)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6264,
          'selection_end': 6264,
          'selection_start': 6264},
         1298265694.152),
        (loc('ScratchPad.py'),
         {'attrib-starts': [('ScratchPad',
                             4),
                            ('ScratchPad.tool3_click',
                             169)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 6315,
          'selection_end': 6315,
          'selection_start': 6315},
         1298265695.1500001),
        (loc('ScratchPad.py'),
         {'attrib-starts': [('ScratchPad',
                             4),
                            ('ScratchPad.tool4_click',
                             171)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6380,
          'selection_end': 6380,
          'selection_start': 6380},
         1298265696.148),
        (loc('ScratchPad.py'),
         {'attrib-starts': [('ScratchPad',
                             4),
                            ('ScratchPad.tool5_click',
                             173)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 6445,
          'selection_end': 6445,
          'selection_start': 6445},
         1298265697.178),
        (loc('ScratchPad.py'),
         {'attrib-starts': [('ScratchPad',
                             4),
                            ('ScratchPad.tool6_click',
                             175)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6510,
          'selection_end': 6510,
          'selection_start': 6510},
         1298265697.6930001),
        (loc('../../Python27/Lib/site-packages/wx-2.9.1-msw/wx/_gdi.py'),
         {'attrib-starts': [('Font',
                             2172),
                            ('Font.__init__',
                             2182)],
          'first-line': 2192,
          'folded-linenos': [],
          'sel-line': 2218,
          'sel-line-start': 86123,
          'selection_end': 86123,
          'selection_start': 86123},
         1298265712.138),
        (loc('../../Python27/Lib/site-packages/wx-2.9.1-msw/wx/_gdi.py'),
         {'attrib-starts': [('Font',
                             2172),
                            ('Font.__init__',
                             2182)],
          'first-line': 2192,
          'folded-linenos': [],
          'sel-line': 2218,
          'sel-line-start': 86123,
          'selection_end': 86123,
          'selection_start': 86123},
         1298265776.7539999),
        (loc('../../Python27/Lib/site-packages/wx-2.9.1-msw/wx/_gdi.py'),
         {'attrib-starts': [('Font',
                             2172),
                            ('Font.__init__',
                             2182)],
          'first-line': 2192,
          'folded-linenos': [],
          'sel-line': 2218,
          'sel-line-start': 86123,
          'selection_end': 86123,
          'selection_start': 86123},
         1298265776.9719999),
        (loc('ScratchPad.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 7271,
          'selection_end': 7286,
          'selection_start': 7286},
         1298265805.645),
        (loc('ScratchPad.py'),
         {'attrib-starts': [('ScratchPad',
                             4),
                            ('ScratchPad.createMainTextField',
                             138)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5095,
          'selection_end': 5095,
          'selection_start': 5095},
         1298265868.7780001),
        (loc('ScratchPad.py'),
         {'attrib-starts': [('ScratchPad',
                             4),
                            ('ScratchPad.createMainTextField',
                             138)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5095,
          'selection_end': 5126,
          'selection_start': 5126},
         1298265869.0120001),
        (loc('../../Python27/Lib/site-packages/wx-2.9.1-msw/wx/_gdi.py'),
         {'attrib-starts': [('Font',
                             2172),
                            ('Font.__init__',
                             2182)],
          'first-line': 2192,
          'folded-linenos': [],
          'sel-line': 2218,
          'sel-line-start': 86123,
          'selection_end': 86123,
          'selection_start': 86123},
         1298265905.75),
        (loc('ScratchPad.py'),
         {'attrib-starts': [('ScratchPad',
                             4),
                            ('ScratchPad.createMainTextField',
                             138)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5095,
          'selection_end': 5155,
          'selection_start': 5155},
         1298265923.3940001),
        (loc('ScratchPad.py'),
         {'attrib-starts': [('ScratchPad',
                             4),
                            ('ScratchPad.OnToolClick',
                             149)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 6188,
          'selection_end': 6199,
          'selection_start': 6199},
         1298266055.5420001),
        (loc('ScratchPad.py'),
         {'attrib-starts': [('ScratchPad',
                             4),
                            ('ScratchPad.createToolBar',
                             31)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 942,
          'selection_end': 949,
          'selection_start': 949},
         1298266151.3729999),
        [loc('GridPad.py'),
         {'attrib-starts': [],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298266314.97]],
        19),
        'current-loc': loc('GridPad.py'),
        'editor-states': {loc('GridPad.py'): {'attrib-starts': [('GridPad',
        6),
        ('GridPad.createMainGrid',
         133)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4820,
        'selection_end': 4879,
        'selection_start': 4879},
                          loc('ScratchPad.py'): {'attrib-starts': [('Scratch'\
        'Pad',
        4),
        ('ScratchPad.createToolBar',
         31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 942,
        'selection_end': 949,
        'selection_start': 949}},
        'has-focus': True},
                               'open_files': [u'ScratchPad.py',
        u'GridPad.py']},
        'split_percents': {0: 0.47594501718213056},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.56568946796959829},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (139,
                         87,
                         1421,
                         899)}]}
guimgr.recent-documents = [loc('GridPad.py'),
                           loc('ScratchPad.py'),
                           loc('../../Python27/Lib/site-packages/wx-2.9.1-msw/wx/_gdi.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/wx-2.9.1-msw/wx/_gdi.py'): {''\
        'attrib-starts': [('Font',
                           2172),
                          ('Font.__init__',
                           2182)],
        'first-line': 2192,
        'folded-linenos': [],
        'sel-line': 2218,
        'sel-line-start': 86123,
        'selection_end': 86123,
        'selection_start': 86123},
                       loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/main/model.py'): {''\
        'attrib-starts': [('Document',
                           1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 16,
        'selection_start': 8},
                       loc('../../Documents and Settings/Dave Wald/My Documents/Manning books/IronPythonInAction/sourcecode/chapter07/7.2/main/opencommand.py'): {''\
        'attrib-starts': [('OpenCommand',
                           10),
                          ('OpenCommand.execute',
                           22)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 595,
        'selection_end': 605,
        'selection_start': 605},
                       loc('ScratchPad.py'): {'attrib-starts': [('ScratchPad',
        4),
        ('ScratchPad.disableTool',
         47)],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1757,
        'selection_end': 1831,
        'selection_start': 1831},
                       loc('../../jQuery/jquery-1.4.3.js'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 5928,
        'selection_end': 5928,
        'selection_start': 5928}}
proj.env-vars = {loc('GridPad.py'): ('project',
                                     ['']),
                 loc('ScratchPad.py'): ('project',
        ['']),
                 loc('../../jQuery/jquery-1.4.3.js'): ('project',
        [''])}
